REACT_APP_BACKEND = http://localhost:8000
REACT_APP_FACEBOOK_LOGIN = 584756319744802
HTTPS = true
REACT_APP_STRIPE_PUBLISHABLE_KEY="pk_test_51LpQ4tJI3BiICUEO0PQWmIwPjrkTM0ZvALvdRXVFZYr2K3hC5MAeAGF8pXpLOcZsx1XyVuTvbM5TauhVLYfDjBkS00CE7Edurm"